apiVersion: v1
kind: Secret
metadata:
  name: supabase-jwt-secret
  namespace: lab-controller
type: Opaque
stringData:
  SUPABASE_JWT_SECRET: "TYZFdpujORU5KvmmWFmP6InxTe2XJ8+7/ph/5f23tEHB5lrJ06XOUFmPDtqkRc5MXdyIvT0sWHq0xHwQq7sfPw=="

