apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-stg-tls
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  secretName: grafana-stg-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - grafana-stg.talentos.darey.io

