apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dareyscore-tls
  namespace: dareyscore
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  secretName: dareyscore-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - dareyscore-stg.talentos.darey.io
    - dareyscore-stg.talentos.darey.io

