apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lab-controller-redis-secrets
  namespace: lab-controller
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: lab-controller-redis-secrets
    creationPolicy: Owner
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: staging/dareyscore/redis
        property: password
    - secretKey: REDIS_HOST
      remoteRef:
        key: staging/dareyscore/redis
        property: host
    - secretKey: REDIS_PORT
      remoteRef:
        key: staging/dareyscore/redis
        property: port
    - secretKey: REDIS_TLS
      remoteRef:
        key: staging/dareyscore/redis
        property: tls

