apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: jvb
  namespace: liveclasses
  labels:
    app: jvb
    release: kube-prometheus-stack
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  selector:
    matchLabels:
      app: jvb
  namespaceSelector:
    matchNames:
      - liveclasses
  endpoints:
    - port: stats
      path: /colibri/stats
      interval: 30s
      scrapeTimeout: 10s

