apiVersion: v1
kind: Service
metadata:
  name: bbb-graphql-server
  namespace: liveclasses
  labels:
    app: bbb-graphql-server
spec:
  type: ClusterIP
  ports:
    - port: 8085
      targetPort: 8085
      protocol: TCP
      name: http
  selector:
    app: bbb-graphql-server

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbb-graphql-server
  namespace: liveclasses
  labels:
    app: bbb-graphql-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bbb-graphql-server
  template:
    metadata:
      labels:
        app: bbb-graphql-server
    spec:
      containers:
        - name: graphql-server
          image: nginx:1.25-alpine
          ports:
            - containerPort: 8085
              name: http
          command:
            - sh
            - -c
            - |
              echo 'server { listen 8085; location / { return 200 "OK"; add_header Content-Type text/plain; } }' > /etc/nginx/conf.d/default.conf && nginx -g "daemon off;"
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi

