apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jitsi-auth-secrets
  namespace: liveclasses
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: jitsi-auth-secrets
    creationPolicy: Owner
  data:
    - secretKey: JICOFO_AUTH_PASSWORD
      remoteRef:
        key: liveclasses/jitsi-auth-secrets
        property: JICOFO_AUTH_PASSWORD
    - secretKey: JVB_AUTH_PASSWORD
      remoteRef:
        key: liveclasses/jitsi-auth-secrets
        property: JVB_AUTH_PASSWORD
    - secretKey: JIBRI_XMPP_PASSWORD
      remoteRef:
        key: liveclasses/jitsi-auth-secrets
        property: JIBRI_XMPP_PASSWORD
    - secretKey: JIBRI_RECORDER_PASSWORD
      remoteRef:
        key: liveclasses/jitsi-auth-secrets
        property: JIBRI_RECORDER_PASSWORD

