apiVersion: v1
kind: Secret
metadata:
  name: jitsi-auth-secrets
  namespace: liveclasses
type: Opaque
data:
  JICOFO_AUTH_PASSWORD: c2VjdXJlamljb2Zv
  JVB_AUTH_PASSWORD: c2VjdXJlanZi
  JIBRI_XMPP_PASSWORD: c2VjdXJlamlicmk=
  JIBRI_RECORDER_PASSWORD: c2VjdXJlcmVjb3JkZXI=
