apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab-controller
  namespace: argocd
  labels:
    cluster.darey.io/colour: green
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: git@github.com:dareyio/gitops.git
    targetRevision: HEAD
    path: argocd/applications/prod-green/lab-controller
  destination:
    server: https://kubernetes.default.svc
    namespace: lab-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  revisionHistoryLimit: 3
