apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: wildcard-projectlabs-api-talentos-darey-io
  namespace: default
spec:
  secretName: wildcard-projectlabs-api-talentos-darey-io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.talentos.darey.io"
  dnsNames:
    - "*.talentos.darey.io"
    - talentos.darey.io
    - "*.projectlabs-api.talentos.darey.io"
    - "*.labcontroller.talentos.darey.io"

