# ArgoCD Cluster Secrets for Multi-Cluster Management
# NOTE: These secrets need to be created manually or via script after clusters are provisioned
# The cluster endpoints will be available from Terraform outputs
#
# To create these secrets, use:
# kubectl create secret generic prod-blue-cluster \
#   --from-literal=name=prod-blue \
#   --from-literal=server=https://<prod-blue-cluster-endpoint> \
#   --from-literal=config.cluster-ca-data=<base64-encoded-ca-data> \
#   --from-literal=config.bearer-token=<bearer-token> \
#   --type=Opaque \
#   -n argocd
#
# Then label it:
# kubectl label secret prod-blue-cluster -n argocd argocd.argoproj.io/secret-type=cluster
#
# Repeat for prod-green-cluster
#
# Alternatively, use ArgoCD CLI:
# argocd cluster add <context-name> --name prod-blue --server <endpoint>
# argocd cluster add <context-name> --name prod-green --server <endpoint>

