apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dareyscore-api-secrets
  namespace: dareyscore
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: dareyscore-api-secrets
    creationPolicy: Owner
  data:
    - secretKey: HMAC_SECRET_DAREY
      remoteRef:
        key: prod/dareyscore/hmac-secrets
        property: darey
    - secretKey: HMAC_SECRET_XTERNS
      remoteRef:
        key: prod/dareyscore/hmac-secrets
        property: xterns
    - secretKey: JWT_SECRET
      remoteRef:
        key: prod/dareyscore/jwt-secret
        property: secret
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: prod/dareyscore/postgres
        property: password
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: prod/dareyscore/redis
        property: password
