apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-secret
  namespace: dareyscore
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: postgres-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: prod/dareyscore/postgres
        property: username
    - secretKey: password
      remoteRef:
        key: prod/dareyscore/postgres
        property: password
    - secretKey: host
      remoteRef:
        key: prod/dareyscore/postgres
        property: host
    - secretKey: port
      remoteRef:
        key: prod/dareyscore/postgres
        property: port
    - secretKey: database
      remoteRef:
        key: prod/dareyscore/postgres
        property: database
