apiVersion: v1
kind: ServiceAccount
metadata:
  name: dareyscore-sa
  namespace: dareyscore
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::586794457112:role/prod-lab-controller-ecr-role
  labels:
    app: dareyscore
    managed-by: argocd

