apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
  namespace: karpenter
spec:
  amiFamily: AL2023
  role: darey-io-v2-lab-prod-karpenter-node
  subnetSelectorTerms:
  - tags:
      kubernetes.io/cluster/darey-io-v2-lab-prod: shared
  securityGroupSelectorTerms:
  - tags:
      kubernetes.io/cluster/darey-io-v2-lab-prod: owned
  tags:
    Environment: production
    Project: darey-io-v2-lab
    Terraform: 'true'
    Owner: dare@darey.io
    CostCenter: engineering
    Compliance: required
    Backup: required
  amiSelectorTerms:
  - alias: al2023@latest
