apiVersion: v1
kind: ServiceAccount
metadata:
  name: jibri-manager
  namespace: liveclasses
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jibri-manager-role
  namespace: liveclasses
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jibri-manager-binding
  namespace: liveclasses
subjects:
  - kind: ServiceAccount
    name: jibri-manager
    namespace: liveclasses
roleRef:
  kind: Role
  name: jibri-manager-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: jibri-manager-token
  namespace: liveclasses
  annotations:
    kubernetes.io/service-account.name: jibri-manager
type: kubernetes.io/service-account-token
