apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2-eks-csi
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    storageclass.kubernetes.io/is-default-class: "false"
  labels:
    argocd.argoproj.io/instance: cluster-resources
provisioner: ebs.csi.eks.amazonaws.com
parameters:
  type: gp2
  fsType: ext4
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
