apiVersion: v1
kind: Service
metadata:
  name: grafana-service-proxy
  namespace: argocd
  labels:
    app: infrastructure-services
    environment: prod
spec:
  type: ExternalName
  externalName: kube-prometheus-stack-grafana.monitoring.svc.cluster.local
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
