apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dareyscore-tls
  namespace: dareyscore
spec:
  secretName: dareyscore-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - dareyscore.talentos.darey.io

