apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-image-updater-ecr
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: argocd-image-updater-ecr
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: argocd-image-updater-ecr-credentials
        property: username
    - secretKey: password
      remoteRef:
        key: argocd-image-updater-ecr-credentials
        property: password
    - secretKey: aws_access_key_id
      remoteRef:
        key: argocd-image-updater-ecr-credentials
        property: aws_access_key_id
    - secretKey: aws_secret_access_key
      remoteRef:
        key: argocd-image-updater-ecr-credentials
        property: aws_secret_access_key

