apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bbb-secrets
  namespace: liveclasses
spec:
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: bbb-secrets
    creationPolicy: Owner
  data:
    - secretKey: api-secret
      remoteRef:
        key: prod/liveclasses/bbb-api-secret

