apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongodb-secret
  namespace: liveclasses
spec:
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: mongodb-secret
    creationPolicy: Owner
  data:
    - secretKey: root-username
      remoteRef:
        key: prod/liveclasses/mongodb
        property: root-username
    - secretKey: root-password
      remoteRef:
        key: prod/liveclasses/mongodb
        property: root-password
    - secretKey: database-name
      remoteRef:
        key: prod/liveclasses/mongodb
        property: database-name
    - secretKey: database-username
      remoteRef:
        key: prod/liveclasses/mongodb
        property: database-username
    - secretKey: database-password
      remoteRef:
        key: prod/liveclasses/mongodb
        property: database-password

