apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongodb-keyfile
  namespace: liveclasses
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: mongodb-keyfile
    creationPolicy: Owner
  data:
    - secretKey: keyfile
      remoteRef:
        key: prod/liveclasses/mongodb-keyfile
        property: keyfile

