apiVersion: v1
kind: Secret
metadata:
  name: mongodb-keyfile
  namespace: liveclasses
type: Opaque
stringData:
  keyfile: |
    # This keyfile will be used for replica set authentication
    # Generate a secure random key: openssl rand -base64 756
    # For production, use External Secrets Operator to sync from AWS Secrets Manager
    CHANGE_ME_GENERATE_SECURE_KEY

